<1>  /log/wapdomain/fs99_83_wapserver_9010.out
<2>  /log/wapdomain/fs99_83_wapserver_9011.out
<3>  /log/wapdomain/fs99_83_wapserver_9012.out
<4>  /log/weixindomain/fs99_83_weixinserver_9020.out
<5>  /log/weixindomain/fs99_83_weixinserver_9021.out
<6>  /log/weixindomain/fs99_83_weixinserver_9022.out
<7>  /log/wapinsureddomain/fs99_83_wapinsuredserver_9030.out
<8>  /log/wapinsureddomain/fs99_83_wapinsuredserver_9031.out
<9>  /log/wapecommercedomain/fs99_83_wapecommerceserver_9040.out
<10> /log/wapecommercedomain/fs99_83_wapecommerceserver_9041.out
<11> /log/wapecommercedomain/fs99_83_wapecommerceserver_9042.out
<12> /log/wappaydomain/fs99_83_wappayserver_9050.out
<13> /log/wappaydomain/fs99_83_wappayserver_9051.out
<14> /log/wappaydomain/fs99_83_wappayserver_9052.out
<15> /log/microshopdomain/fs99_83_microshopserver_9080.out
<16> /log/microshopdomain/fs99_83_microshopserver_9081.out
<17> /log/microshopdomain/fs99_83_microshopserver_9082.out
<18> /log/micromasterdomain/fs99_83_micromasterserver_9090.out
<19> /log/micromasterdomain/fs99_83_micromasterserver_9091.out
<20> /log/micromasterdomain/fs99_83_micromasterserver_9092.out
